# infra-walking-skeleton

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/infrawalkingskeleton/: InfraWalkingSkeletonApplication.java
src/main/java/controller/: HealthCheckController.java
src/main/resources/: application.properties
src/test/java/com/example/infrawalkingskeleton/: InfraWalkingSkeletonApplicationTests.java
