plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'infra-walking-skeleton'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ---------------------------------------------------------
    // ✅ [유지] 서버 구동과 상태 체크(Health Check)를 위한 필수 뼈대
    // ---------------------------------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ---------------------------------------------------------
    // 🚧 [주석 처리] 배포 테스트 완료 후, 로직 개발할 때 주석 해제 🚧
    // ---------------------------------------------------------
    // DB 연결 관련 (현재 DB가 없어서 에러 발생)
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // runtimeOnly 'com.mysql:mysql-connector-j'

    // 모니터링 관련 (수집 서버가 없어서 Connection Refused 에러 발생)
    // implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'

    // 보안 관련 (Health Check API 접근을 막아버리므로 임시 해제)
    // implementation 'org.springframework.boot:spring-boot-starter-security'

    // ---------------------------------------------------------
    // ✅ [유지] 기본 테스트용 의존성
    // ---------------------------------------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ---------------------------------------------------------
    // 🚧 [주석 처리] 비활성화한 기능들의 테스트 의존성도 함께 주석 🚧
    // ---------------------------------------------------------
    // testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    // testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
    // testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
}
tasks.named('test') {
    useJUnitPlatform()
}
